{
  "name": "redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "npmdeploy <npmdeploy@ocs.co.ir> (http://ocs.co.ir)",
  "license": "ISC",
  "dependencies": {
    "redux": "^4.0.5"
  }
}
